
  .home {
    background-color: black;
  }
  nav {
    width: auto;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    height: 60px;
  }
  .logo,
  li {
    padding: 0.5rem 1rem;
    margin: 0.25rem 0.5rem;
    color: var(--navLink);
  }
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    position: relative;
  }
  .logo::after {
    content: ".";
    position: absolute;
    right: 10%;
    top: 25%;
    color: var(--green);
  }
  ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  li {
    padding: 10px 20px;
    margin: 0 10px;
  }
  
  .active {
    border: var(--green) 2px solid;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px var(--green);
  }
  
  li:hover {
    border: var(--green) 2px solid;
    border-radius: 0.5rem;
    background-color: var(--green);
    color: #000;
    transition: 1s;
  }
  .home-image {
    height: calc(100vh - 136px);
    object-fit: cover;
  }
  .img-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .item {
  }
  .item div {
    font-size: 8rem;
    width: 800px;
    font-family: "Syne", serif;
    line-height: 1.1;
  }
  .item div:nth-child(1) {
    margin-inline-start: 4rem;
  }
  .item div:nth-child(2) {
    text-align: center;
  }
  .item div:nth-child(3) {
    text-align: start;
  }
  .scroll {
    height: 60px;
    padding: 10px;
    margin: 10px 0;
    font-size: 1rem;
    color: var(--navLink);
    width: 100%;
    text-align: center;
    font-family: "Syne", serif;
  }
  
  span svg {
    padding: 0.5rem;
  }
  