:root {
  --green: #b8ec4c;
  --navLink: rgb(255, 255, 255, 0.48);
  --about-bg: #1a1a1a;
  --star: #ebc500;
  --box: #101010;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #fff;
  background-color: black;
}

/* Home style */
.home {
  background-color: black;
  padding: 0;
  margin: 0;
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  height: 60px;
}
.logo,
li {
  padding: 0.5rem 1rem;
  margin: 0.25rem 0.5rem;
  color: var(--navLink);
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  position: relative;
}
.logo::after {
  content: ".";
  position: absolute;
  right: 10%;
  top: 25%;
  color: var(--green);
}
ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
li {
  padding: 10px 20px;
  margin: 0 10px;
}
a {
  text-decoration: none;
  background-color: transparent;
}
.active {
  border: var(--green) 2px solid;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px var(--green);
}

li:hover {
  border: var(--green) 2px solid;
  border-radius: 0.5rem;
  background-color: var(--green);
  color: #000;
  transition: 1s;
}
.home-image {
  height: calc(100vh - 136px);
  object-fit: cover;
}
.img-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.item {
}
.item div {
  font-size: 8rem;
  width: 800px;
  font-family: "Syne", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.1;
}
.item div:nth-child(1) {
  margin-inline-start: 4rem;
}
.item div:nth-child(2) {
  text-align: center;
}
.item div:nth-child(3) {
  text-align: start;
}
.scroll {
  height: 60px;
  padding: 10px;
  margin: 10px 0;
  font-size: 1rem;
  color: var(--navLink);
  width: 100%;
  text-align: center;
  font-family: "Syne", serif;
}

span svg {
  padding: 0.5rem;
}

/* About */

.about {
  margin: 0;
  padding: 0;
  background-color: var(--about-bg);
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--navLink);
}
.about * {
  background-color: transparent;
}
.about-container {
  position: relative;
  width: 100%;
  height: 236px;
  margin: 20px;
}
.about-title {
  font-size: 1rem;
  padding: 1rem;
  font-weight: 400;
  color: var(--navLink);
}
.about-content {
  font-family: "Syne", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  width: 80%;
  font-size: 2rem;
  color: var(--navLink);
  padding: 1rem;
}
.arrow-icon {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.works {
  width: 100%;
  padding: 10px;
  margin: 10px;
}
.works * {
  background-color: transparent;
}

.works .box-container:nth-child(3) {
  margin-inline-start: 10rem;
}

.my-works {
  margin: 1rem;
  padding: 0 1rem;
  display: flex;
  height: 1.5rem;
  justify-content: space-between;
  align-items: center;
}
.my-works p {
  font-family: "Syne", serif;
  color: var(--navLink);
}

.box-container {
  padding: 10px;
  margin: 10px;
  gap: 2rem;
  display: flex;
  justify-content: space-evenly;

  height: 515px;
}
.box-img {
  width: 515px;
  height: 515px;
}
.box-1 {
}
.box-container img {
  width: 515px;
  height: 415px;
  object-fit: cover;
}
.text {
  margin: -4px 0;
  height: 100px;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  font-family: "Syne", serif;
  color: var(--navLink);
  background-color: var(--about-bg);
}
.text h3,
p {
  padding: 0 1rem;
}
.text h3 {
  font-size: 1.5rem;
  color: white;
}
.text p {
  font-size: 1rem;
  color: var(--navLink);
}

.testimonial {
  width: 100%;
  height: 600px;
  background-color: var(--about-bg);
  padding: 10px;
  margin: 10px;
}
.testimonial * {
  background-color: transparent;
}
.testimonial-arrow {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  margin: 10px;
}
.testimonial-arrow p {
  color: var(--navLink);
}

.testimonial-contianer {
  /* background-color: red;  */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.testimonial-quote {
}
.testimonial-quote p {
  font-size: 1rem;
  color: white;
  line-height: 1.5;
  word-spacing: 0.125rem;
}

.quote {
  font-size: 2rem;
  margin: 0.5rem;
}

svg path {
  color: var(--navLink);
}
.quote svg path {
  color: var(--green);
}
.testimonial-text {
  font-family: "Syne", serif;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  height: 380px;
  background-color: var(--box);
  border-radius: 0.5rem;
}

.star svg path {
  color: var(--star);
}

.box-avatar {
  position: relative;
  padding: 1rem;
  border-top: 1px solid var(--about-bg);
  width: 400px;
}
.box-avatar h3 {
  font-size: 1rem;
  color: white;
  padding: 0.25rem 1rem;
}
.box-avatar p {
  font-size: 1rem;
  color: var(--navLink);
  padding: 0.25rem 1rem;
}
.star {
  padding: 0.5rem;
}
.box-avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  right: 1rem;
}
.star svg {
  padding: 1rem 0.25rem;
}

/* contact */

.contact {
  background-color: black;
  height: 750px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact * {
  background-color: transparent;
}

.contact-img {
  padding: 10px;
  height: 100%;
  width: 50%;
}
.contact-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.contact-box {
  width: 50%;
  padding: 1rem;
  margin: 1rem;
  line-height: 1.4;
  word-spacing: 0.125rem;
}

.contact-box h3 {
  font-family: "Syne", serif;
  font-size: 2rem;
}

.contact-box h3:nth-child(1) {
  color: white;
}
.contact-box h3:nth-child(2) {
  color: var(--navLink);
}
.contact-box button {
  background-color: rgb(255, 255, 255, 0.08);
  color: white;
  padding: 0.5rem 2rem;
  margin: 1rem 0;
  border: none;
}

/* My Blogs */
.my-blogs {
  padding: 1rem;
  margin: 1rem;
  background-color: var(--about-bg);
  height: 704px;
}
.my-blogs * {
  background-color: transparent;
}

.my-blogs-box {
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.my-blogs-container {
  padding: 1rem;
  margin: 1rem;
  width: 100%;
}

.my-blogs-img img {
  height: 300px;
  width: 100%;
  padding: 1rem;
}

.my-blogs-text {
  font-family: "Syne", serif;
  width: 100%;
}

.my-blogs-text h2 {
  padding: 0.5rem;
  margin: 0.5rem;
  color: white;
}
.my-blogs-text p {
  padding: 0.5rem;
  margin: 0.5rem;
  font-size: 1rem;
  color: var(--navLink);
}

.footer {
  background-color: black;
  height: 400px;
}
.footer * {
  background-color: transparent;
}
.footer-container {
  display: grid;
  grid-template-columns: 35% repeat(3, 20%);
  gap: 2rem;
}

.footer-container h1 {
  font-family: "Syne", serif;
  font-size: 4rem;
  color: white;
  padding: 1rem;
  margin: 1rem;
}
.footer-info p {
  color: var(--green);
  font-size: 1rem;
}
.footer-links p:first-child {
  font-size: 1rem;
}

.footer > p,
.footer-links p {
  font-family: "Syne", serif;
  color: var(--navLink);
  padding: 1rem;
  line-height: 0.7;
  margin: 1rem;
  font-size: 1.25rem;
}

.footer > p {
  width: 100%;
  text-align: center;
}
.hamburger {
  display: none;
}

@media (max-width: 567px) {
  body {
    padding: 10px;
    margin: 10px;
  }
  
  /* Home Page */
  .home {
    padding: 10px;
    height: 700px;
    overflow: hidden;
  }
  .hamburger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  nav {
    display: none;
  }
  .img-container {
    display: flex;
    flex-direction: column;
  }

  .item {
    width: 100%;
    padding: 1px;
    height: 231px;
    order: 1;
  }
  .item div {
    font-size: 4rem;
  }
  .item div:nth-child(1) {
    margin-inline-start: 1rem;
  }
  .item div:nth-child(2) {
    width: 100%;
    text-align: end;
  }
  .home-image {
    order: 2;
    width: 100%;
    height: 441px;
  }

  /* About Page */
  .about {
    height: 300px;
    padding: 10px;
  }
}
